#demo1
    .box
        width: 200px
        height: 80px
        background-color: #e93c9bff
        border: 5px solid #e93c9bff
        display: flex
        justify-content: center
        transition: 1s
        h2
            margin: 10px 0 0
            color: #ffffffff
        &:hover
            cursor: pointer
            border: 5px solid #ed47a2
            background-color: #2f0d0d
        @media screen and ( max-width: 800px)
            width: 150px
            height: 50px
            background-color: #4268ab
        @media screen and ( max-width: 500px)
            width: 50px
            height: 50px
            background-color: #162237
