#demo4
    .bigbox
        position: relative
        .box
            width: 200px
            height: 200px
            background-color: #396031
            color: #ffff
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
        .text2
            position: absolute
            left: 200px
