#demo
    .box
        border: 1px solid #120c5dff
        background-color: #2fa9d2ff
        width: 200px
        height: 200px
        display: flex
        justify-content: center
        align-items: center
        .minibox
            background-color: #120c5dff
            width: 100px
            height: 100px
            margin: 0
            display: flex
            justify-content: center
            align-items: center
            color: #ffffffff
            transition: 3s
            &:hover
                width: 150px
                height: 150px
