#demo2
    .box
        background-color: #bf5431ff
        width: 200px
        height: 200px
        border-radius: 50%
        transition: 3s
        h1
            color: #ffffffff
            font-size: 30px
        &:hover
            border-radius: 10px
        @media screen and ( max-width: 800px)
            width: 50px
            height: 50px
