#demo3
    .bigbox
        position: relative
        .box
            width: 200px
            height: 200px
            background-color: #2578b8
            color: #ffff
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
        .text5
            position: absolute
            left: 200px
