#taskjs
    .box
        display: flex
        flex-direction: column
        justify-content: center

        background-color: #a7501b
        h2
            margin-bottom: 10px
        input
            border: 1px solid #000000
            border-radius: 5px
            margin-right: 5px
        .btn
            display: flex
            justify-content: center
            align-items: center
            width: 80px
            height: 40px
            border: 1px solid #000000
            background-color: #ffffff
            h5
                &:hover
                    cursor: pointer
